<!doctype html>
<head>
    <title></title>
    <meta charset = 'utf-8'/>
    <style>
        body{
            font-family: tahoma,arial,'PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft YaHei',\5b8b\4f53,sans-serif;
            color : #5d5d5d;
            font-size : 12px;
        }
        a{
            text-decoration : none;
            color : #288df0;
        }
        .contractTitle{
            width : 100%;
            text-align : center;
        }
        .contractTitle font{
            font-size : 14px;
            font-weight : 900;
            line-height : 14px;
            vertical-align: middle;
        }
        .contractTitle span{
            display: inline-block;
            width : 14px;
            height : 14px;
            vertical-align: middle;
            background : url('../../images/iop.png') no-repeat;
            position : relative;
        }
        .contractTitle span div{
            width : 320px;
            padding : 5px 5px;
            text-align : left;
            border : 1px solid #5d5d5d;
            display : none;
            position : absolute;
            top : 16px;
            left : 0px;
        }
        .proposer{
            width : 100%;
            padding : 20px 50px;
        }
        .proposer span{
            display: inline-block;
            width : 15px;
            height : 15px;
            background : url('../../images/other.png') no-repeat;
            margin-left : 200px;
            position : relative;
            top : 2px;
        }
        .proposer a{
            display: inline-block;
            height : 15px;
            line-height : 15px;
        }
        .proposer input{
            border : 1px solid #ccc;
            width : 150px;
            height : 20px;
            line-height : 20px;
            vertical-align: center;
            padding : 2px 19px 2px 5px;
            background: url('../../images/search_bg.png') no-repeat center right #fff;
            display : none;
        }
        .applyDept{
            padding : 0px 50px;
        }
        .cutline{
            width : 94%;
            height : 20px;
            border-bottom : 1px dashed #ccc;
            background: url('../../images/scissors.png') no-repeat bottom right;
            margin : 0px auto;
        }
       
    </style>
</head>
<body>
    <div style = 'width : 94%;margin : 0px auto;'>
        <div class = "contractTitle">
            <font>收费合同用印申请</font>
            <span>
                <div>
                    由我方向合同对方提供产品或服务，合同对方以货币形式向我方支付费用的合同 。
                </div>
            </span>
        </div>
        <div class = 'proposer'>
            <font>
                申请人姓名(花名)：
            </font>
            <a href = "#">贡鹏</a>
            <span></span>
            <a href = "#">代他人申请</a>
            <input type = "text" placeholder="请输入姓名/工号"/>
        </div>
        <div class = "applyDept">
            申请人部门：	信息平台事业部-核心业务-技术一部-法务
        </div>
        <div class = "cutline">
            
        </div>
    </div>
</body>